{
  "name": "SoulTherapy — جامع السعادات",
  "short_name": "SoulTherapy",
  "description": "Guided tazkiyah through the 4 cycles of Jami al-Sa'adat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070709",
  "theme_color": "#070709",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["health", "lifestyle", "education"],
  "lang": "en",
  "dir": "ltr"
}
